# Initial Implementation

Rhetoric should support everything that the nthBlogKit2 supported.  Of course it's un-documented and I haven't looked at the source in a couple of years so it's going to be a bit tough.  I'll use this doc initially to keep track of some of those features/abilities and to make note of how I might do the same thing in rails.  At the same time, I should get a 'fresh' start so to speak by re-doing it?  (or it'll just be a huge waste of time because there are a tonne of other blogkit options available already...)

## Environment setup

* basic rails project (wait... unless this is going to be the plugin, and the rails itself will be the sites)  -- so let's start it as a rails project, then after I'm so far along I'll split it out into the 'engine' itself, and a sample app along with my app which I'll deploy.
* rspec and rspec on rails setup

## Old DB

hardcoded setup (-> blogs)

blog2 (-> posts)

    ID$
    Date$
    Time$
    Title$
    Message$
    Views
    ViewsLast$
    ServeAd
    CommentsClosed
    CreatedAt$
    UpdatedAt$
    PublishAt$ = Date$ + Time$

blogComments (-> comments)

    ID$,Seq$,Date$,Time$,Subject$,FromName$,FromURL$,Message$,Remote_IP$,User_Agent$
    Email$, BlogSession$, Moderated, Spam

blogEnclosures

    ID$,Seq$,URL$,Length,Type$

blogCat

    ID$, Seq$, Category$

blogRecentSearch

    COUNTER$,SEARCH$,OPTIONS$,LASTDATE$,TOTAL

blogRelated

    ID1$, ID2$
    
# Actions

* /archive
    Just an text page that links to the various ways to view the archive of posts
* /title/:page
    A paginated list of just the post titles
* /tag
    Index of all tags -- first start with a section for the top 20 tags.
    Then a list of all tags linked to their 'D' order, then a list of all tags linked to the 'A' order
* /tag/:name/:order
    List all posts for tab :name, in either ascending, or descending order
    Common header that will switch the sort order, link to the rss feed, provide an email subscribe option and perhaps some links to other blog search/indexers for that tag
    Common footer which includes the top 20 tags
* /tag/:name/:order/:page
    A specific page into the above.  when :page is not present it assumes page 1 of course
* /tag/:name/:order/all
    A none paginated view of the above
* /date/
    A nested list of year/year+month/year+month+day for every post made in the system
* /date/:date
    A list of posts that matches the specified :date -- :date can be just YYYY or YYYYMM or YYYYMMDD.
    The 'calendar' is repeated at the bottom of each of these pages as well.
* /feed/
    A page which lists the various feed options.
* /feed/main -- is the actual live feed (which does a soft re-direct to feedburner or something unless it's feedburner itself?)
* /feed/category
    index of all tags linked to their category specific feed "subscribe to 85 posts related to :name" as the title for the link
* /feed/category/:name/Feed
    a feed for just that tag
* /comments/
    - the most recent comments across all posts

# Feeds

# photos.pvx

This was my tool that read a directory and displayed the photos from the file system... I use it all over so will need to come up with something again. The Random imager too.

# Routes to redirect

* /ID/x => posts/:to_param where x is the Post.imported_id
* /archive/ID/x -- same as above
* /archive/* -- chop out the archive -- so /archive/date/200705 => /date/200705
* /tag/x => /tags/x -- why bother?  Just so I can be rail-ish for this one thing?
* /feed/comments => /comments.atom or /comments.rss perhaps?

# Static pages

* /chrisnolan.phtml
* /projects.phtml

# Old pages that aren't even wrapped in the toolkit need to be available via public or...?

# Little thinks to watch out for

* Tags with '.'s  (e.g. chrisnolan.ca)
* tag.taggings.count is really db heavy atm